<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="project.penadidik.cleanarchitecture.ui.user.UserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_userFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="project.penadidik.cleanarchitecture.ui.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite">

    </fragment>
</navigation>